# Backend image for israel-gtfs (FastAPI + PostGIS).
# Runtime: slim install (no GDAL dev headers). Dev: use volume mount + local uvicorn.

FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Runtime deps only (no libgdal-dev — saves ~1GB+ and minutes on pip install)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["python", "-m", "run_uvicorn", "--host", "0.0.0.0", "--port", "8000"]